<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC Shoes</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container container-flex">
            <h1>EBAC Shoes</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sobre-a-loja">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#produtos">Produtos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sobre-a-loja">
        <div class="container container-flex">
            <img src="https://th.bing.com/th/id/R.50b3f847ca8bae513601c49c6f3e18a4?rik=HPkh3wL8LDaGyw&riu=http%3a%2f%2fmedia.gq.com%2fphotos%2f5824e79d5e05d0d72af090e3%2fmaster%2fw_1600%2fnike-flagship-store-broadway-soho-18.jpg&ehk=88NqPKTLNAlYu328INRrs8BajAg6AGbSKRUxZaDjp5c%3d&risl=&pid=ImgRaw&r=0" alt="">
            <div>
                <h2>Sobre a loja</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum error odit quaerat? Eos, facere veniam, earum eligendi et officia nobis quos mollitia, vitae quae illum magni placeat soluta adipisci harum.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam nihil illum et hic porro cum nostrum dignissimos est quibusdam ea nesciunt reprehenderit maiores, exercitationem libero! Provident hic expedita unde quaerat?
                </p>
            </div>
        </div>
    </section>

    <section id="produtos">
        <div class="container">
            <h2>Produtos</h2>
            <ul class="container-flex lista-produtos">
                <li>
                    <img src="./images/tenis_1.jpg" alt="Tênis Adidas">
                    <h3>Tênis Adidas Modelo XPTO</h3>
                    <p>
                        Tênis adidas preto, disponivel nos tamanhos 37, 38, 39, 40 e 42
                    </p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./images/tenis_1.jpg" alt="Tênis Adidas">
                    <h3>Tênis Adidas Modelo XPTO</h3>
                    <p>
                        Tênis adidas preto, disponivel nos tamanhos 37, 38, 39, 40 e 42
                    </p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./images/tenis_2.jpg" alt="Tênis Vans">
                    <h3>Tênis Vans Modelo XPTO</h3>
                    <p>
                        Tênis Vans preto, disponivel nos tamanhos 37, 38, 39, 40 e 42
                    </p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./images/tenis_2.jpg" alt="Tênis Vans">
                    <h3>Tênis Vans Modelo XPTO</h3>
                    <p>
                        Tênis Vans preto, disponivel nos tamanhos 27, 28, 29, 30
                    </p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
            </ul>
        </div>
    </section>


</body>
</html>